{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImGui Widgets",
	"Description": "Widgets for ImGui plugin",
	"Category": "UI",
	"CreatedBy": "Amit Mehar",
	"CreatedByURL": "https://twitter.com/amu_mhr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGuiWidgetShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ImGuiWidgets",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "ImGuiEditorWidgets",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ImGuiPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}