{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImGui Widgets",
	"Description": "Widgets for ImGui plugin",
	"Category": "UI",
	"CreatedBy": "Amit Mehar",
	"CreatedByURL": "https://twitter.com/amu_mhr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/amuTBKT/ImGuiWidgets/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGuiWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetDenyList": [ "Server", "Program" ],
			"TargetConfigurationDenyList": [ "Shipping" ]
		},
		{
			"Name": "ImGuiEditorWidgets",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ImGuiPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}